From dthompsn at vizsolutions.com  Fri Sep  1 01:09:06 2006
From: dthompsn at vizsolutions.com (David Thompson)
Date: Thu, 31 Aug 2006 17:09:06 -0600
Subject: [OpenDX2-dev] A dev test
Message-ID: <p06230926c11d1c72b45d@[192.168.1.1]>

This is a test of the new list.
-- 
.............................................................................
David L. Thompson                   Visualization and Imagery Solutions, Inc.
mailto:dthompsn at vizsolutions.com    5515 Skyway Drive, Missoula, MT 59804
                                     Phone : (406)756-7472


From dthompsn at vizsolutions.com  Sun Sep  3 20:53:58 2006
From: dthompsn at vizsolutions.com (David Thompson)
Date: Sun, 3 Sep 2006 12:53:58 -0600
Subject: [OpenDX2-dev] Test message to start mail archive
Message-ID: <p0623092dc120d518fdf9@[192.168.1.1]>

We will be using The Mail Archive for archival and search. This is a 
message to make sure set-up is correct.
-- 
.............................................................................
David L. Thompson                   Visualization and Imagery Solutions, Inc.
mailto:dthompsn at vizsolutions.com    5515 Skyway Drive, Missoula, MT 59804
                                     Phone : (406)756-7472


From dthompsn at vizsolutions.com  Mon Sep  4 18:49:05 2006
From: dthompsn at vizsolutions.com (David Thompson)
Date: Mon, 4 Sep 2006 10:49:05 -0600
Subject: [OpenDX2-dev] Test message to start mail archive
In-Reply-To: <p0623092dc120d518fdf9@[192.168.1.1]>
References: <p0623092dc120d518fdf9@[192.168.1.1]>
Message-ID: <p0623092fc122095a3e51@[192.168.1.1]>

One more test. Need some header information.
-- 
.............................................................................
David L. Thompson                   Visualization and Imagery Solutions, Inc.
mailto:dthompsn at vizsolutions.com    5515 Skyway Drive, Missoula, MT 59804
                                     Phone : (406)756-7472


From dominik at greysector.net  Sun Sep 17 04:20:51 2006
From: dominik at greysector.net (Dominik 'Rathann' Mierzejewski)
Date: Sun, 17 Sep 2006 04:20:51 +0200
Subject: [OpenDX2-dev] Announce: OpenDX in Fedora Extras
Message-ID: <20060917022051.GA26584@rathann.pekin.waw.pl>

Hello.
I'd like to inform you that I have packaged OpenDX for Fedora Extras and that
it will be available from FE5 and FE-devel repositories in a few days.

It did requires some heavy patching to make it conform with FE packaging
guidelines. I will post the patches with explanations soon.

Best regards,
R.

-- 
Fedora Extras contributor http://fedoraproject.org/wiki/DominikMierzejewski
MPlayer developer         http://rpm.greysector.net/mplayer/
"Faith manages."
        -- Delenn to Lennier in Babylon 5:"Confessions and Lamentations"


From dominik at greysector.net  Sun Sep 24 01:32:14 2006
From: dominik at greysector.net (Dominik 'Rathann' Mierzejewski)
Date: Sun, 24 Sep 2006 01:32:14 +0200
Subject: [OpenDX2-dev] [PATCH] small fixes
Message-ID: <20060923233214.GA12922@rathann.pekin.waw.pl>

Hello.
The attached patches fix three problems:

dx-make-jN.patch: fixes make -jN builds (missing dependency and three rules
using/overwriting/deleting the same temporary files)

dx-sys_h.patch: <linux/sys.h> is a kernel-space header and shouldn't be used
in normal programs. It is also no longer included in current userspace kernel
headers package in Fedora. OpenDX build fine without it so I assume it's not
even necessary.

dx-typo.patch: fixes a typo which prevented the Help from being loaded.

Regards,
R.

-- 
Fedora Extras contributor http://fedoraproject.org/wiki/DominikMierzejewski
MPlayer developer         http://rpm.greysector.net/mplayer/
"Faith manages."
        -- Delenn to Lennier in Babylon 5:"Confessions and Lamentations"
-------------- next part --------------
--- dx-4.4.0/src/exec/dxmods/Makefile.am.r	2003-08-19 00:51:10.000000000 +0200
+++ dx-4.4.0/src/exec/dxmods/Makefile.am	2006-09-17 03:29:07.000000000 +0200
@@ -13,6 +14,8 @@
 
 dxmdf_DATA = dx.mdf
 
+user.c: dx.mdf
+
 _complex.o: _compparse.h
 
 HEADERS1 = \
--- dx-4.4.0/src/exec/dxmods/local.mk.in.r	2003-07-12 02:12:06.000000000 +0200
+++ dx-4.4.0/src/exec/dxmods/local.mk.in	2006-09-17 03:31:32.000000000 +0200
@@ -14,23 +14,23 @@
 
 dxcm.mdf:  ${srcdir}/dxmdf.src
 	-rm -f dxcm.mdf
-	cp ${srcdir}/dxmdf.src tmp.c
-	$(CPP) $(INCLUDES) $(MDF) $(DEFS) tmp.c > dxcm.mdf
-	-rm -f tmp.c
+	cp ${srcdir}/dxmdf.src dxcm.tmp.c
+	$(CPP) $(INCLUDES) $(MDF) $(DEFS) dxcm.tmp.c > dxcm.mdf
+	-rm -f dxcm.tmp.c
 
 dx.mdf:  ${srcdir}/dxmdf.src
 	echo MYINC: $(MYINC)
 	-rm -f dx.mdf
-	cp ${srcdir}/dxmdf.src tmp.c
-	$(CPP) $(INCLUDES) $(MYINC) $(MDF) $(DEFS) -DCPLUSPLUS_UI -DEXECUTIVE_MODS tmp.c > dx.mdf
+	cp ${srcdir}/dxmdf.src dx.tmp.c
+	$(CPP) $(INCLUDES) $(MYINC) $(MDF) $(DEFS) -DCPLUSPLUS_UI -DEXECUTIVE_MODS dx.tmp.c > dx.mdf
 	@echo '/^ *$$/{' > stripl.sed
 	@echo 'N' >> stripl.sed
 	@echo '/^ *\\n *$$/D' >> stripl.sed
 	@echo '}' >> stripl.sed
-	cat dx.mdf |sed '/^#/d' > tmp.mdf
-	cat tmp.mdf |sed -f stripl.sed > dx.mdf
-	@rm -f stripl.sed tmp.mdf
-	-rm -f tmp.c
+	cat dx.mdf |sed '/^#/d' > dx.tmp.mdf
+	cat dx.tmp.mdf |sed -f stripl.sed > dx.mdf
+	@rm -f stripl.sed dx.tmp.mdf
+	-rm -f dx.tmp.c
 
 .y.h:
 	$(YACC) $(YFLAGS) -d ${srcdir}/$*.y
-------------- next part --------------
--- dx-4.4.0/src/exec/libdx/memory.c.r	2006-01-03 01:57:41.000000000 +0100
+++ dx-4.4.0/src/exec/libdx/memory.c	2006-09-17 03:29:07.000000000 +0200
@@ -66,7 +66,6 @@
 
 #if linux
 #include <linux/kernel.h>
-#include <linux/sys.h>
 #include <sys/sysinfo.h>
 #endif
 
--- dx-4.4.0/configure.ac.r	2006-01-03 22:20:51.000000000 +0100
+++ dx-4.4.0/configure.ac	2006-09-17 03:29:07.000000000 +0200
@@ -1001,7 +1001,7 @@
   Xm/ScrolledWP.h Xm/SelectioB.h Xm/SeparatoG.h Xm/SeparatoGP.h Xm/Separator.h \
   Xm/Text.h Xm/TextF.h Xm/ToggleB.h Xm/ToggleBG.h Xm/Xm.h Xm/XmP.h Xm/XmStrDefs.h \
   gl.h gl/device.h gl/gl.h invent.h iop/afb.h iop/mov.h iop/pfs.h license.h \
-  linux/kernel.h linux/sys.h math.h mingw32/dir.h mon.h net/if_arp.h net/route.h \
+  linux/kernel.h math.h mingw32/dir.h mon.h net/if_arp.h net/route.h \
   os2.h setjmp.h starbase.c.h stddef.h stdio.h synch.h sys/access.h \
   sys/ipc.h sys/m88kbcs.h sys/mman.h sys/mode.h sys/pstat.h sys/resource.h \
   sys/svs.h sys/sysconfig.h sys/syslimits.h sys/sysmacros.h ulocks.h x11/xlibxtra.h \
-------------- next part --------------
--- dx-4.4.0/help/Makefile.am.r	2003-07-12 02:11:37.000000000 +0200
+++ dx-4.4.0/help/Makefile.am	2006-09-17 03:29:07.000000000 +0200
@@ -257,7 +257,7 @@
 		 $(LN_S) hlpalhtl svsmstrh ; \
 		 $(LN_S) hlpalhtl ugidx ; \
 		 $(LN_S) hlpalhtl usrefidx ; \
-		 $(LN_S) HelpDir GarHelpDir ; \
+		 $(LN_S) HelpDir GARHelpDir ; \
 		 $(LN_S) HelpDir MBHelpDir ; \
 		 echo "cd $(DESTDIR)$(helpdir)" ; \
 		 echo "$(LN_S) hlpalhtl mbidx" ; \
@@ -265,6 +265,6 @@
 		 echo "$(LN_S) hlpalhtl svsmstrh" ; \
 		 echo "$(LN_S) hlpalhtl ugidx" ; \
 		 echo "$(LN_S) hlpalhtl usrefidx" ; \
-		 echo "$(LN_S) HelpDir GarHelpDir" ; \
+		 echo "$(LN_S) HelpDir GARHelpDir" ; \
 		 echo "$(LN_S) HelpDir MBHelpDir" ) \
 	'

From dthompsn at vizsolutions.com  Sun Sep 24 06:45:26 2006
From: dthompsn at vizsolutions.com (David Thompson)
Date: Sat, 23 Sep 2006 22:45:26 -0600
Subject: [OpenDX2-dev] [PATCH] small fixes
In-Reply-To: <20060923233214.GA12922@rathann.pekin.waw.pl>
References: <20060923233214.GA12922@rathann.pekin.waw.pl>
Message-ID: <p06230903c13bbd827fcc@[192.168.1.1]>

We do build on other linux systems other than Fedora. Can you confirm 
that this is the case for all the others as well (Suse, Gentoo)? 
Those are/were needed to poll the machine to know how much physical 
RAM was in the system.

David

>
>dx-sys_h.patch: <linux/sys.h> is a kernel-space header and shouldn't be used
>in normal programs. It is also no longer included in current userspace kernel
>headers package in Fedora. OpenDX build fine without it so I assume it's not
>even necessary.
>

-- 
.............................................................................
David L. Thompson                   Visualization and Imagery Solutions, Inc.
mailto:dthompsn at vizsolutions.com    5515 Skyway Drive, Missoula, MT 59804
                                     Phone : (406)756-7472


From dominik at greysector.net  Sun Sep 24 14:21:13 2006
From: dominik at greysector.net (Dominik 'Rathann' Mierzejewski)
Date: Sun, 24 Sep 2006 14:21:13 +0200
Subject: [OpenDX2-dev] [PATCH] small fixes
In-Reply-To: <p06230903c13bbd827fcc@[192.168.1.1]>
References: <20060923233214.GA12922@rathann.pekin.waw.pl>
	<p06230903c13bbd827fcc@[192.168.1.1]>
Message-ID: <20060924122113.GA16163@rathann.pekin.waw.pl>

On Sunday, 24 September 2006 at 06:45, David Thompson wrote:
> >dx-sys_h.patch: <linux/sys.h> is a kernel-space header and shouldn't be used
> >in normal programs. It is also no longer included in current userspace kernel
> >headers package in Fedora. OpenDX build fine without it so I assume it's not
> >even necessary.
>
> We do build on other linux systems other than Fedora. Can you confirm 
> that this is the case for all the others as well (Suse, Gentoo)? 
> Those are/were needed to poll the machine to know how much physical 
> RAM was in the system.

It is present on Gentoo, which ships old 2.6.11 headers. I couldn't find it
in OpenSUSE's packages. Anyway, this specific header is definitely going away
from the official list of exported kernel headers, because it shouldn't have
been there in the first place, see:
https://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=204538
and
http://kerneltrap.org/node/6536

What is the function that you need from linux/sys.h?

Regards,
R.

-- 
Fedora Extras contributor http://fedoraproject.org/wiki/DominikMierzejewski
MPlayer developer         http://rpm.greysector.net/mplayer/
"Faith manages."
        -- Delenn to Lennier in Babylon 5:"Confessions and Lamentations"


From dthompsn at vizsolutions.com  Mon Sep 25 01:53:41 2006
From: dthompsn at vizsolutions.com (David Thompson)
Date: Sun, 24 Sep 2006 17:53:41 -0600
Subject: [OpenDX2-dev] [PATCH] small fixes
In-Reply-To: <20060924122113.GA16163@rathann.pekin.waw.pl>
References: <20060923233214.GA12922@rathann.pekin.waw.pl>
	<p06230903c13bbd827fcc@[192.168.1.1]>
	<20060924122113.GA16163@rathann.pekin.waw.pl>
Message-ID: <p06230904c13ccac59c35@[192.168.1.1]>

To tell you the truth, I don't remember. It was so long ago that I 
added that functionality. I will remove it for now and if we run into 
build problems, we can add it back.

>It is present on Gentoo, which ships old 2.6.11 headers. I couldn't find it
>in OpenSUSE's packages. Anyway, this specific header is definitely going away
>from the official list of exported kernel headers, because it shouldn't have
>been there in the first place, see:
>https://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=204538
>and
>http://kerneltrap.org/node/6536
>
>What is the function that you need from linux/sys.h?
>

-- 
.............................................................................
David L. Thompson                   Visualization and Imagery Solutions, Inc.
mailto:dthompsn at vizsolutions.com    5515 Skyway Drive, Missoula, MT 59804
                                     Phone : (406)756-7472


From dominik at greysector.net  Mon Sep 25 04:24:05 2006
From: dominik at greysector.net (Dominik 'Rathann' Mierzejewski)
Date: Mon, 25 Sep 2006 04:24:05 +0200
Subject: [OpenDX2-dev] [PATCH] small fixes
In-Reply-To: <p06230904c13ccac59c35@[192.168.1.1]>
References: <20060923233214.GA12922@rathann.pekin.waw.pl>
	<p06230903c13bbd827fcc@[192.168.1.1]>
	<20060924122113.GA16163@rathann.pekin.waw.pl>
	<p06230904c13ccac59c35@[192.168.1.1]>
Message-ID: <20060925022405.GB24227@rathann.pekin.waw.pl>

On Monday, 25 September 2006 at 01:53, David Thompson wrote:
> To tell you the truth, I don't remember. It was so long ago that I 
> added that functionality. I will remove it for now and if we run into 
> build problems, we can add it back.

Of course. Thanks!

In my package, I also have a big patch that moves things around, i.e. puts
help files, fonts and samples in /usr/share/dx, libraries in /usr/lib(/dx)
(or /usr/lib64(/dx) on multilib x86_64 systems) and so on, to make the
binary package compliant with the packaging guidelines. It's quite
intrusive, but seems to work for me. Shall I post it, too?

Regards,
R.

-- 
Fedora Extras contributor http://fedoraproject.org/wiki/DominikMierzejewski
MPlayer developer         http://rpm.greysector.net/mplayer/
"Faith manages."
        -- Delenn to Lennier in Babylon 5:"Confessions and Lamentations"


From dthompsn at vizsolutions.com  Mon Sep 25 16:16:15 2006
From: dthompsn at vizsolutions.com (David Thompson)
Date: Mon, 25 Sep 2006 08:16:15 -0600
Subject: [OpenDX2-dev] [PATCH] small fixes
In-Reply-To: <20060925022405.GB24227@rathann.pekin.waw.pl>
References: <20060923233214.GA12922@rathann.pekin.waw.pl>
	<p06230903c13bbd827fcc@[192.168.1.1]>
	<20060924122113.GA16163@rathann.pekin.waw.pl>
	<p06230904c13ccac59c35@[192.168.1.1]>
	<20060925022405.GB24227@rathann.pekin.waw.pl>
Message-ID: <p06230905c13d94c7f580@[192.168.1.1]>

You can if you wish, but I will not be implementing it. We support a 
lot of other systems as well for building and will retain the current 
build structure we have.

David

>On Monday, 25 September 2006 at 01:53, David Thompson wrote:
>>  To tell you the truth, I don't remember. It was so long ago that I
>>  added that functionality. I will remove it for now and if we run into
>>  build problems, we can add it back.
>
>Of course. Thanks!
>
>In my package, I also have a big patch that moves things around, i.e. puts
>help files, fonts and samples in /usr/share/dx, libraries in /usr/lib(/dx)
>(or /usr/lib64(/dx) on multilib x86_64 systems) and so on, to make the
>binary package compliant with the packaging guidelines. It's quite
>intrusive, but seems to work for me. Shall I post it, too?
>
>Regards,
>R.
>
>--
>Fedora Extras contributor http://fedoraproject.org/wiki/DominikMierzejewski
>MPlayer developer         http://rpm.greysector.net/mplayer/
>"Faith manages."
>         -- Delenn to Lennier in Babylon 5:"Confessions and Lamentations"
>_______________________________________________
>OpenDX2-dev mailing list
>OpenDX2-dev at lists.berlios.de
>https://lists.berlios.de/mailman/listinfo/opendx2-dev


-- 
.............................................................................
David L. Thompson                   Visualization and Imagery Solutions, Inc.
mailto:dthompsn at vizsolutions.com    5515 Skyway Drive, Missoula, MT 59804
                                     Phone : (406)756-7472


From dominik at greysector.net  Mon Sep 25 22:22:48 2006
From: dominik at greysector.net (Dominik 'Rathann' Mierzejewski)
Date: Mon, 25 Sep 2006 22:22:48 +0200
Subject: [OpenDX2-dev] [PATCH] small fixes
In-Reply-To: <p06230905c13d94c7f580@[192.168.1.1]>
References: <20060923233214.GA12922@rathann.pekin.waw.pl>
	<p06230903c13bbd827fcc@[192.168.1.1]>
	<20060924122113.GA16163@rathann.pekin.waw.pl>
	<p06230904c13ccac59c35@[192.168.1.1]>
	<20060925022405.GB24227@rathann.pekin.waw.pl>
	<p06230905c13d94c7f580@[192.168.1.1]>
Message-ID: <20060925202248.GD32723@rathann.pekin.waw.pl>

On Monday, 25 September 2006 at 16:16, David Thompson wrote:
> You can if you wish, but I will not be implementing it. We support a 
> lot of other systems as well for building and will retain the current 
> build structure we have.

I see. No point then. It's available in Fedora CVS if anyone wants it
anyway.

Thanks,
R.

-- 
Fedora Extras contributor http://fedoraproject.org/wiki/DominikMierzejewski
MPlayer developer         http://rpm.greysector.net/mplayer/
"Faith manages."
        -- Delenn to Lennier in Babylon 5:"Confessions and Lamentations"


From dominik at greysector.net  Wed Sep 27 20:22:44 2006
From: dominik at greysector.net (Dominik 'Rathann' Mierzejewski)
Date: Wed, 27 Sep 2006 20:22:44 +0200
Subject: [OpenDX2-dev] Transparent icon
Message-ID: <20060927182244.GA25635@rathann.pekin.waw.pl>

Hello.
I just got a report that the icon found in src/uipp/ui/icon50.xpm isn't
transparent and indeed it is not. The reporter provided a fixed icon
with background colour set to none, which I'm attaching here. Please
include it in the next release.

Regards,
R.

-- 
Fedora Extras contributor http://fedoraproject.org/wiki/DominikMierzejewski
MPlayer developer         http://rpm.greysector.net/mplayer/
"Faith manages."
        -- Delenn to Lennier in Babylon 5:"Confessions and Lamentations"
-------------- next part --------------
A non-text attachment was scrubbed...
Name: icon50_trans.xpm
Type: image/x-xpixmap
Size: 7977 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/opendx2-dev/attachments/20060927/27d84142/attachment.xpm>

